<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, contact, form, icons" />
  <meta charset="UTF-8">
  <title>MDL horizontal card</title>
  
  
  <link rel='stylesheet prefetch' href='https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


<style>\
a.a1, a.a1:before {
  transition: all .4s;
  
}
div.a11 {
  max-width: 500px;
  margin: 2em auto;
}
div.a11:hover a {
  opacity: .4;
}
a.a1 {
  position: relative;
  display: block;
  max-width: 500px;
  padding: 20px 20px 20px 45px;
  box-sizing: border-box;
  color: #777;
  background: #fAfAfA;
  text-decoration: none;
  font-family: "Open Sans", "Segoe UI", Arial, sans-serif;
}
a.a1:before {
  content: "";
  position: absolute;
  left:0; bottom:0; top:0;
  width: 20px;
  background: #7F8C9A;
}
a.a1:nth-child(even):before {
  background: #34495E;
}
a.a1 + a.a1 {
  border-top: 2px solid #ededed;
}
div.a11 a:hover,
div.a11 a:focus {
  opacity: 1;
  padding-left: 55px;
}
div.a11 a:hover:before,
div.a11 a:focus:before {
  width: 30px;
}
</style>
     
  
</head>

<body>
<div class="a11">
<a href="#" class="a1">Lorem Elsass ipsum Oberschaeffolsheim Heineken</a>
<a href="#" class="a1">Lorem ipsum set dolor</a>
<a href="#" class="a1">Lorem Elsass ipsum Oberschaeffolsheim Heineken</a>
<a href="#" class="a1">Lorem ipsum set dolor</a>
<a href="#" class="a1">Lorem Elsass ipsum Oberschaeffolsheim Heineken</a>
<a href="#" class="a1">Lorem ipsum set dolor</a>
</div>
</body>
</html>
